<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Présentation du Projet</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>ADFCL</h1>
    <nav>
      <a href="index.html">Accueil</a>
      <a href="conception.html">Conception</a>
      <a href="ressources.html">Ressources</a>
    </nav>
  </header>
  
  <main>
    <h2>Notre histoire</h2>
    <p>Nous sommes **4 étudiants ingénieurs aux Arts et Métiers**, Simon, Étienne, Nicolas et Lucien. 
      En échangeant avec des apiculteurs, nous nous sommes rendu compte des difficultés qu’ils 
      pouvaient rencontrer pour mettre en place des **fécondations dirigées**. Au fil des discussions,
      la méthode de **fécondation au clair de lune** a été évoquée comme une voie prometteuse pour
      pallier ce problème. Cet échange a fait naître le projet de l’**ADFCL (Association de
      Développement de la Fécondation au Clair de Lune)**, qui a pour but de **faciliter l’accès** à la
      fécondation dirigée chez les apiculteurs, grâce à la méthode de fécondation au clair de 
      lune</p>
    <img src="images/photo_projet.jpg" alt="Photo du projet" width="500">
  </main>
</body>
</html>
